<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="unf-8">
        <title>Game Over</title>
        <!-- нормализация стилей  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <!-- Стили  -->
        <link rel="stylesheet" href="style.css">
        <!-- шрифты  -->
        <link rel="shortcut icon" type="img/x-icon" href="img/fav.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <div id="knockoutGlav">
        
        <h1 class="knock">«ИНФАКТ» ОТ 28.05.2021 — UNCHARTED 4 НА PC, ДАТА ВЫХОДА DYING LIGHT 2, АНОНС DRAGON QUEST XII, РАЗДАЧА AMONG US…</h1>
      <p class="butt">
        <iframe width="915" height="515"
         src="https://www.youtube.com/embed/umhsbw5lteo" title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
        </p>
        <p class="knock"> Sony собирается портировать<strong>Uncharted 4: A Thief’s End</strong>  на PC, проходит большая презентация<strong> Dying Light 2</strong>,
             разработчики комментируют 16 минут геймплея <strong> Warhammer: Age of Sigmar — Storm Ground</strong>,
              СМИ предрекают выход новой Switch, Square Enix предсA проводтавляет <strong> Dragon Quest XII</strong>, ветераны Blizzard помогают 
              ветеранам Blizzard делать стратегию, SEGит шоу Sonic Central с анонсами, <stong>Among Us</stong> раздаётся в 
              Epic Games Store.<br>

              <steong>Предзаказ Dying Light 2</steong> с кучей бонусов уже доступен!
              <strong>Скидка 75%</strong> на первую Dying Light со всеми DLC!
        <hr>
       <br>
     

<a href="index.html" title="Назад"> 
        <p class="butt"><button>на главную</button></p>
    </a>
    <br>
    </div>
    
    <style>
        html{
            background: url("https://avatars.mds.yandex.net/get-adfox-content/2462621/210511_adfox_1628766_4331291_2.0cde00d4961650000ab919b32125fd6b.jpg/optimize.webp") no-repeat fixed;
            background-size: 100%;
          
        }

        .butt{
            text-align: right;
            margin-right: 25px;
            
        }

        h2{
            margin-left: 100px
        }
        .knock{
            margin-left: 25px;
        }
        .photo{
            text-align: center;
        }
       
    </style>
 
</body>
</html>